<?xml version="1.0" encoding="UTF-8"?>
	
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
	
<FlowPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SampleController" minWidth="200">
	<!-- TODO Add Nodes -->
	<Label id="counterLabel" text="${controller.counter}" />
	<Button translateX="50" text="Subtract 1"
			onAction="#handleStartButtonAction" />
</FlowPane>
